<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EbookDT</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/ico/favicon.ico">
  <link rel="stylesheet" type="text/css" media="screen" href="src/assets/css/styles.scss">
</head>
<body>
  <app-root></app-root>
</body>
</html>
